--browser--
browser=chrome
  //chrome-noNotifications

--url--
url=https://qa.meetsky.net/index.php/login

--credentials--
employee3_username=Employee3
employee_username=Employee1
employee_password=Employee123
--for talk functionality
Conversation_Name=Employee10

